<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./plugins/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="./plugins/font-awesome/css/font-awesome.min.css" media="all">
    <style>
        .info-box {
            height: 85px;
            background-color: white;
            background-color: #ecf0f5;
        }
        
        .info-box .info-box-icon {
            border-top-left-radius: 2px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 2px;
            display: block;
            float: left;
            height: 85px;
            width: 85px;
            text-align: center;
            font-size: 45px;
            line-height: 85px;
            background: rgba(0, 0, 0, 0.2);
        }
        
        .info-box .info-box-content {
            padding: 5px 10px;
            margin-left: 85px;
        }
        
        .info-box .info-box-content .info-box-text {
            display: block;
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-transform: uppercase;
        }
        
        .info-box .info-box-content .info-box-number {
            display: block;
            font-weight: bold;
            font-size: 18px;
        }
        
        .major {
            font-weight: 10px;
            color: #01AAED;
        }
        
        .main {
            margin-top: 25px;
        }
        
        .main .layui-row {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="layui-fluid main">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md3">
                <div class="layui-tab layui-tab-card">
                  <ul class="layui-tab-title coin-nav">
                  </ul>
                    <div class="layui-tab-content content-box">
                      </div>
                </div>
            </div>
            
        </div>
    </div>
    <script src="./plugins/layui/layui.js"></script>
    <script type="text/javascript">

        layui.use('element', function(){
          var $ = layui.jquery
          ,element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模块

          $.getJSON("/coin/list",function(json) {
            var nav = '',
            content_box = '',
            first = '';
            console.log(json);
            if (json.code == 0) {
                $.each(json.data, function(i,v) {
                    content_box += '<div>当前收益: '+v.amount+'</div><div class="layui-tab-item box_'+v.coinid;
                    nav += "<li class='nav-item ";
                    if (i == 0){ 
                        first = v.coinid;
                        nav += "layui-this";
                        content_box += " layui-show";
                    }
                    content_box += '"></div>';
                    nav += "' id='"+v.coinid+"'>"+v.name+"</li>";
                });
            }
            console.log(content_box);
            $(".coin-nav").html(nav);
            $(".content-box").html(content_box);
            if (first) {
                getcoinlog(first);                
            }
        });

          $(".coin-nav").on("click",".nav-item",function() {
            var id = $(this).attr("id");
            getcoinlog(id);
          });

          function getcoinlog(id) {
                $.getJSON("/coin/coinlog?coin="+id,function(json) {
                if (json.code == 0) {
                    var log = '<table class="layui-table">  <thead><tr><th>型号</th><th>收益</th><th>时间</th></tr> </thead>';
                    $.each(json.data, function(i,v) {
                        console.log(i,v);
                        log += "<tr><td>"+v.name+"</td><td>"+v.amount+"</td><td>"+v.time+"</td></tr>";
                    });
                    log += "</table>";
                    $(".box_"+id).html(log);
                }
                console.log(json)
            })
          }
      });
    </script>
</body>

</html>